import numpy as np

# Define the unit cell parameters
a = 4.918
b = 7.917
c = 15.22
alpha = 90
beta = 90
gamma = 120

# Create a unit cell array
unit_cell = np.array([
    [a, 0, 0],
    [0, b, 0],
    [0, 0, c],
])

# Define the atomic positions
atom_positions = np.array([
    [0.666667, 0.333333, 0.0],  # Calcium
    [0.0, 0.0, 0.25],  # Carbon
    [0.333333, 0.666667, 0.5],  # Oxygen
    [0.333333, 0.666667, 0.0],  # Oxygen
    [0.333333, 0.666667, 0.75],  # Oxygen
])

# Plot the unit cell
from pymatgen.vis.plot import show
show(unit_cell, representation='unitcell', ax=None, show_unit_cell=True, show_bonds=True, show_atoms=True, atom_size=200, bond_radius=1.5)

# Reference
# https://en.wikipedia.org/wiki/Calcium_carbonate

# Justify decision
# The unit cell parameters and atomic positions were taken from the Wikipedia article on Calcium Carbonate. The unit cell parameters are consistent with the values reported in other sources, such as the International Tables for Crystallography. The atomic positions are also consistent with the crystal structure of Calcium Carbonate, which is a trigonal bipyramid.
